ea4bc82a6ad023ab7ee23ee620429895
::res://::1751877357
icon.svg::CompressedTexture2D/CompressedTexture2D::3243644473071962538::1751539039::1751725737::1::::<><><>0<>0<>8de7a123e243a805bdae0a57a262c9a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1751538961::0::1::::<><><>0<>0<><>::
::res://assets/::1751725766
::res://entities/::1751873121
::res://entities/player/::1751877304
player.gd::GDScript::8765851517063597214::1751877304::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3555964638075715404::1751877304::0::1::::<><><>0<>0<><>::uid://dw5ij8uxudiyw::::res://entities/player/player.gd
::res://world/::1751877304
demo_scene.tscn::PackedScene::4520629915855676894::1751877304::0::1::::<><><>0<>0<><>::uid://bqwshocqkuujk::::res://entities/player/player.tscn
