ea4bc82a6ad023ab7ee23ee620429895
::res://::1751898129
icon.svg::CompressedTexture2D/CompressedTexture2D::3243644473071962538::1751539039::1751725737::1::::<><><>0<>0<>8de7a123e243a805bdae0a57a262c9a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1751538961::0::1::::<><><>0<>0<><>::
::res://assets/::1751895398
sky_hdri.exr::CompressedTexture2D/CompressedTexture2D::5912467170780846620::1751895283::1751895398::1::::<><><>0<>0<>68f035f63c3808739e852adffcadd1d8<>res://.godot/imported/sky_hdri.exr-db7f6e775bfcf5f0c2abe35f4b3118ee.bptc.ctex::
texture_01.svg::CompressedTexture2D/CompressedTexture2D::2196429801141504219::1751894821::1751894836::1::::<><><>0<>0<>01de20577c77546ea7ee13e6d237a498<>res://.godot/imported/texture_01.svg-8ecbcf1e16a8194bca8b1e1fe8744c44.s3tc.ctex::
::res://entities/::1751873121
::res://entities/player/::1751897946
player.gd::GDScript::8765851517063597214::1751897946::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3555964638075715404::1751897946::0::1::::<><><>0<>0<><>::uid://dw5ij8uxudiyw::::res://entities/player/player.gd
::res://world/::1751897946
demo_scene.tscn::PackedScene::4520629915855676894::1751897946::0::1::::<><><>0<>0<><>::uid://bqwshocqkuujk::::res://entities/player/player.tscn<>uid://cqibp841a3dmy::::res://assets/sky_hdri.exr<>uid://6j74344kb2g2::::res://assets/texture_01.svg
