[gd_scene load_steps=4 format=3 uid="uid://bqwshocqkuujk"]

[ext_resource type="Script" uid="uid://dw5ij8uxudiyw" path="res://entities/player/player.gd" id="1_symyc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sfv1e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_symyc"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_symyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sfv1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_symyc")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61933, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "tests"

[node name="StaminaBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -119.0
offset_right = 270.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="SprintRegen" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="SprintRegen" to="." method="_on_sprint_regen_timeout"]
